
newmtl meuble_lavabo_007___meuble_lavabo_007:alphabois
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_d alpha_bois.png
map_Kd alpha_bois.png

newmtl pack_003_salon_plante___material__144
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_d tex_fleur.png
map_Kd tex_fleur.png

newmtl console_coiffeuse___vase_feuille
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_d feuille_002.png
map_Kd feuille_002.png

newmtl console_coiffeuse___vase_fleur_rose
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_d fleur_rose.png
map_Kd fleur_rose.png

newmtl vinyle_005_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd vinyle_005.jpg

newmtl papier_peint_016_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd papier_peint_016.jpg

newmtl enduit_004_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd enduit_004.jpg

newmtl papier_peint_054_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd papier_peint_054.jpg

newmtl beige_006_Wall_Entity_Material
Kd 0.9098039269447327 0.9098039269447327 0.8784313797950745
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl blanc_001_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl gris_005_Wall_Entity_Material
Kd 0.9372549057006836 0.9333333373069763 0.9137254953384399
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl papier_peint_077_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd papier_peint_077.jpg

newmtl 0bce9da8f986c81d12dce7d136d7d8fd_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 0bce9da8f986c81d12dce7d136d7d8fd.jpg

newmtl papier_peint_069_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd papier_peint_069.jpg

newmtl gris_001_Wall_Entity_Material
Kd 0.5843137502670288 0.5843137502670288 0.5843137502670288
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl tissus_022_Wall_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd tissus_022.jpg

newmtl enduit_004_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd enduit_004.jpg

newmtl blanc_001_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl bois_106_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd bois_106.jpg

newmtl gris_005_Room_Entity_Material
Kd 0.9372549057006836 0.9333333373069763 0.9137254953384399
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl bois_106_ovcol999999colpic12contpic01_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd bois_106.jpg

newmtl gris_006_Room_Entity_Material
Kd 0.1333333402872086 0.1372549086809158 0.1568627506494522
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2

newmtl 20200812-143142-cdt_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20200812-143142-cdt.jpg

newmtl vinyle_005_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd vinyle_005.jpg

newmtl moquette_007_ovcol999999colpic12contpic01_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd moquette_007.jpg

newmtl tex_bois_scan_grisc_003_Room_Entity_Material
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd tex_bois_scan_grisc_003.jpg

newmtl vinyle_005
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd vinyle_005.jpg

newmtl 0bce9da8f986c81d12dce7d136d7d8fd
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 0bce9da8f986c81d12dce7d136d7d8fd.jpg

newmtl bois_106
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd bois_106.jpg

newmtl douche_002___mat_douche_002_carrelage
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_douche2.jpg

newmtl wc_005____interupteur
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.3199999928474426
illum 2
map_Kd metal_011.jpg

newmtl meuble_lavabo_007___meuble_lavabo_007:boisbrun
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_ebene.jpg

newmtl meuble_lavabo_007___meuble_lavabo_007:lingevert_
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd papier_001.jpg

newmtl meuble_lavabo_007___meuble_lavabo_007:miror
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd mirror.nocompress.png

newmtl meuble_lavabo_007___meuble_lavabo_007:panierblanc
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd panierBlanc_001.jpg

newmtl meuble_lavabo_007___phong1sg
Kd 1 1 1
Ks 0.5 0.5 0.5
d 1
illum 1
map_Kd papier_peint_089.jpg

newmtl porte_serviettes_001___porte_serviettes_001:serviette
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd moquette_004.jpg

newmtl caillebotis_001___caillebotis
Kd 1 1 1
Ks 0.1889999955892563 0.1889999955892563 0.1889999955892563
d 1
illum 1
map_Kd tex_bois_noir.jpg

newmtl armoire_toilette_010____armoire_toilette_010armoire_toilette_010_lingevert_
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tissus_017.jpg

newmtl tex_bois_scan_grisc_003
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd tex_bois_scan_grisc_003.jpg

newmtl tex_marbre
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd tex_marbre.jpg

newmtl kitchen_classic_style_base_cabinet_007___lambert2sg
Kd 1 1 1
Ks 0.09803900122642517 0.09803900122642517 0.09803900122642517
d 1
Ns 1
illum 2
map_Kd dark_birch_000.jpg

newmtl kitchen_classic_style_tall_cabinet_oven_002___lambert6sg
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd oven_002.jpg

newmtl kitchen_classic_style_tall_cabinet_oven_002___phong4sg
Kd 1 1 1
Ks 0.07999999821186066 0.07999999821186066 0.07999999821186066
d 1
Ns 1
illum 2
map_Kd stainless__brushed_000.jpg

newmtl kitchen_classic_style_base_cabinet_oven_002___lambert8sg
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd oven_007.jpg

newmtl kitchen_classic_style_dishwasher_000___phong9sg
Kd 1 1 1
Ks 0.25 0.25 0.25
d 1
Ns 1
illum 2
map_Kd dishwasher_siemens_000.jpg

newmtl cuisine_ilot_001___mat_metal
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.699999988079071
illum 2
map_Kd metal_004.jpg

newmtl indu_tablebasse_001_metal004___metal0016
Kd 1 1 1
Ks 0.05999850109219551 0.05999850109219551 0.05999850109219551
d 1
Ns 1
illum 2
map_Kd tex_gene_metal_004.jpg

newmtl indu_tablebasse_001_metal004___metal0017
Kd 1 1 1
Ks 0.05000380054116249 0.05000380054116249 0.05000380054116249
d 1
Ns 1
illum 2
map_d tex_gene_metal_006.png
map_Kd tex_gene_metal_006.png

newmtl parquet_039
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd parquet_039.jpg

newmtl miroir_008___mat_bois109sg
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd bois_109.jpg

newmtl indu_canape_002_3p_noir_2_v2___cuir32
Kd 1 1 1
Ks 0.03921569883823395 0.03921569883823395 0.03921569883823395
d 1
Ns 2
illum 2
map_Kd tex_cuir_indu_noir_012.jpg

newmtl cheminee_004___light_flamme
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_feu.jpg

newmtl cheminee_004___wood_buches
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_buche.jpg

newmtl meuble_tv_001___ecran
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_ecrantv.jpg

newmtl meuble_tv_001___telecommande
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_telecommandes.jpg

newmtl papier_peint_076
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd papier_peint_076.jpg

newmtl lampadaire_003___ampoule
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd ampoule.jpg

newmtl miroir_001___miroir_001_phong3sg
Kd 1 1 1
Ks 1 1 1
d 1
illum 1
map_Kd tex_miroir.jpg

newmtl scan_accessoirebain_001___metal_chromer
Kd 1 1 1
Ks 0.09999240189790726 0.09999240189790726 0.09999240189790726
d 1
Ns 5
illum 2
map_Kd tex_gene_metal_001.jpg

newmtl cadres_photos____cadres_photoscadres_photos_photos_001
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd photos_001.jpg

newmtl cadres_photos____cadres_photoscadres_photos_photos_002
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd photos_002.jpg

newmtl pack_002_sdb_porte_serviette_001___02___defaulte
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd moquette_007.jpg

newmtl papier_peint_016
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd papier_peint_016.jpg

newmtl scan_accessoirebain_006___bois_scan1
Kd 1 1 1
Ks 0 0 0
d 1
Ns 18
illum 2
map_Kd tex_gene_bois_003.jpg

newmtl papier_peint_039
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd papier_peint_039.jpg

newmtl vinyle_006
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd vinyle_006.jpg

newmtl 20200722-144732-edt
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20200722-144732-edt.jpg

newmtl poubelle_002___poubelle
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.4000000059604645
illum 2
map_Kd metal_005.jpg

newmtl 20200907-191157-edt
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd 20200907-191157-edt.jpg

newmtl scan_accessoirebain_004___phong39
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_d tex_brossetoilette.png
map_Kd tex_brossetoilette.png

newmtl carrelage_008
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd carrelage_008.jpg

newmtl meuble_avec_vasque____bois_00
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd bois_076.jpg

newmtl pack_003_salon_plante___material__142
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_terreau.jpg

newmtl pack_003_salon_plante___material__143
Kd 1 1 1
Ks 0 0 0
d 1
illum 1
map_Kd tex_vase.jpg

newmtl lambris_013
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd lambris_013.jpg

newmtl scan_bibliotheque_003_beige___phong15
Kd 1 1 1
Ks 0.08000309765338898 0.08000309765338898 0.08000309765338898
d 1
Ns 18
illum 2
map_Kd tex_bois_scan_beige_004.jpg

newmtl radio_ww___phong332
Kd 0.800000011920929 0.800000011920929 0.800000011920929
Ks 0 0 0
d 1
Ns 18
illum 2
map_Kd bois_001.jpg

newmtl radio_ww___phong334
Kd 0.800000011920929 0.800000011920929 0.800000011920929
Ks 0 0 0
d 1
Ns 18
illum 2
map_Kd radio_tex.jpg

newmtl radio_ww___phong335
Kd 0.800000011920929 0.800000011920929 0.800000011920929
Ks 0 0 0
d 1
Ns 18
illum 2
map_Kd radio_2_tex.jpg

newmtl scan_baignoire_001___ceramic_01
Kd 1 1 1
Ks 0.05000380054116249 0.05000380054116249 0.05000380054116249
d 1
Ns 1
illum 2
map_Kd tex_gene_ceramic_004.jpg

newmtl tex_cuir3
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd tex_cuir3.jpg

newmtl tex_tissus_scan_blanc_002
Kd 1 1 1
Ks 0 0 0
d 1
Ns 0.2000000029802322
illum 2
map_Kd tex_tissus_scan_blanc_002.jpg

newmtl fake_mat_255_255_255_32
Kd 1.000000 1.000000 1.000000
Ks 0 0 0
d 0.125490
illum 1

newmtl fake_mat_0_0_0_255
Kd 0.000000 0.000000 0.000000
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_2_1_1_255
Kd 0.007843 0.003922 0.003922
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_12_11_12_255
Kd 0.047059 0.043137 0.047059
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_33_33_34_255
Kd 0.129412 0.129412 0.133333
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_117_29_36_255
Kd 0.458824 0.113725 0.141176
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_181_145_56_255
Kd 0.709804 0.568627 0.219608
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_66_61_58_255
Kd 0.258824 0.239216 0.227451
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_103_137_63_255
Kd 0.403922 0.537255 0.247059
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_97_95_96_255
Kd 0.380392 0.372549 0.376471
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_82_85_122_255
Kd 0.321569 0.333333 0.478431
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_149_144_138_255
Kd 0.584314 0.564706 0.541176
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_248_180_147_255
Kd 0.972549 0.705882 0.576471
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_206_211_175_255
Kd 0.807843 0.827451 0.686275
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_199_195_195_255
Kd 0.780392 0.764706 0.764706
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_228_222_211_255
Kd 0.894118 0.870588 0.827451
Ks 0 0 0
d 1.000000
illum 1

newmtl fake_mat_243_244_243_255
Kd 0.952941 0.956863 0.952941
Ks 0 0 0
d 1.000000
illum 1
